INSERT INTO public.users
(first_name, last_name, "position")
VALUES('Test', 'Manager', 'Manager'), ('Test','Developer','Developer'), ('Other','Developer','Developer');


INSERT INTO public.projects
("name", description, manager, status)
VALUES('Project 1', 'Test Project', 1, 'created'),('Project 2', 'Test Project 2', 1, 'created'),('Project 3', 'Test Project 3', 1, 'created');

INSERT INTO public.project_assignment
(project_id, user_id)
VALUES(1, 2),(1, 3),(2, 2),(2, 3),(3, 2),(3, 3);

INSERT INTO public.tasks
("name", description, status, project, assignee)
VALUES('Task 1', 'A test task', 'created', 1, 2),('Task 2', 'A test task', 'created', 1, 3),
('Task 1', 'A test task', 'created', 2, 2),('Task 2', 'A test task', 'created', 2, 3),
('Task 1', 'A test task', 'created', 3, 2),('Task 2', 'A test task', 'created', 3, 3);

INSERT INTO public.activities
(task_id, description, hours)
VALUES(1, 'Example log here', 1), (1, 'Another example log here', 2),
(2, 'Example log here', 1), (2, 'Another example log here', 2),
(3, 'Example log here', 1), (3, 'Another example log here', 2),
(4, 'Example log here', 1), (4, 'Another example log here', 2),
(5, 'Example log here', 1), (5, 'Another example log here', 2),
(6, 'Example log here', 1), (6, 'Another example log here', 2);
